<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="accordion">
      <div class="contentBx">
        <div class="label">List One</div>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate
            officiis architecto rerum nam porro! Beatae repellendus non
            voluptatem natus nulla. Maxime odit, iusto nemo molestiae dolorum
            est perferendis fugit vitae id, officiis adipisci eos voluptates,
            quam debitis quae consectetur saepe?
          </p>
        </div>
      </div>

      <!-- second div -->
      <div class="contentBx">
        <div class="label">List Two</div>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate
            officiis architecto rerum nam porro! Beatae repellendus non
            voluptatem natus nulla. Maxime odit, iusto nemo molestiae dolorum
            est perferendis fugit vitae id, officiis adipisci eos voluptates,
            quam debitis quae consectetur saepe?
          </p>
        </div>
      </div>

      <!-- third div -->
      <div class="contentBx">
        <div class="label">List Three</div>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate
            officiis architecto rerum nam porro! Beatae repellendus non
            voluptatem natus nulla. Maxime odit, iusto nemo molestiae dolorum
            est perferendis fugit vitae id, officiis adipisci eos voluptates,
            quam debitis quae consectetur saepe?
          </p>
        </div>
      </div>

      <!-- fourth div -->
      <div class="contentBx">
        <div class="label">List Fourth</div>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate
            officiis architecto rerum nam porro! Beatae repellendus non
            voluptatem natus nulla. Maxime odit, iusto nemo molestiae dolorum
            est perferendis fugit vitae id, officiis adipisci eos voluptates,
            quam debitis quae consectetur saepe?
          </p>
        </div>
      </div>

      <!-- end of all that -->
    </div>
    <script src="./app.js"></script>
  </body>
</html>
