<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>menu nav barn</title>
    <link rel="stylesheet" href="./example.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="/slick/slick.css" />

    <link rel="stylesheet" type="text/css" href="/slick/slick-theme.css" />
  </head>
  <body>
    <div id="menu-navbar" class="not-index">
      <div class="main-navbar">
        <div class="wrapper">
          <div class="inner">
            <div class="menu-container">
              <div class="grid-item">
                <div class="megamenu-wrapper not-index">
                  <!-- megemenu -head -->
                  <div class="megamenu-head">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                    Danh muc san pham
                  </div>
                  <!-- menubody -list down -->
                  <div class="megamenu-body">
                    <!-- list of megameunu -body -->
                    <ul class="megamenu-list">
                      <li class="megamenu-dropdown ">
                        <a href="#" class="level1">Do gia dung
                           <i
                          class="fa fa-angle-right level1"
                          aria-hidden="true"
                        ></i>
                        </a>
                       
                        <!-- inside this li, we have another ul tag -->
                       <ul class="megamenu-list" id="displayNone" style="left:202px;top:-35px">
                          <li class="menu-dropdown">
                             <a href="#" class="level1">Do nha bep
                                <i
                              class="fa fa-angle-right level1"
                              aria-hidden="true"
                            ></i>
                                </a>
                           
                            <!-- part 2 -->
                            <ul class="megamenu-list" id="displayNone2" style="left:202px;top:-35px"> 
                            <li><a href="#" >May xay may ep </a></li>
                            <li><a href="#" >Noi com dien</a></li>
                            <li><a href="#" >May lam kem</a></li>
                            <li><a href="#" >Lo vi song</a></li>
                            <li><a href="#" >May xay</a></li>
                             <!-- end of part 2 -->
                            </ul>

                          </li>
                          <li><a href="#" >Thiet bi gia dinh</a></li>
                          <li><a href="#" >Dieu hoa</a></li>
                          <li><a href="#" >Tu lanh</a></li>
                          <li><a href="#" >May giat </a></li>
                          <li><a href="#" >Dieu ho</a></li>
                          <li><a href="#" >May dun nuoc</a></li>
                       
                        <!-- inside this li, we have another ul tag -->
                       
                      </ul>
                      </li>
                       
                        <!-- part1 -->
                       
                          
                        
                        
                      <li class="megamenu-li ">
                        <a href="#"  class="level1">Thiet bi di dong </a>
                        <i class="fa fa-angle-right level1 aria-hidden="true"></i>
                      </li>
                      <li><a href="#" class="level1">Do dien tu</a></li>
                      <li><a href="#" class="level1">Thoi trang nam</a></li>
                      <li><a href="#" class="level1">Thoi trang nu</a></li>
                      <li><a href="#" class="level1">Me va em be</a></li>
                      <li><a href="#" class="level1">Do the thao</a></li>
                    </ul>
                  </div>
                  <!-- end of menu body list down -->
                </div>
              </div>
                <!-- grid item 2 -->
               <div class="grid-item2">
                <ul class="navbar-list">
							
							<li>
								<a href="/pages/tat-ca-tin-tuc">Tất cả tin tức</a>
							</li>
							
							<li>
								<a href="/pages/lien-he">Liên hệ - Hỗ trợ</a>
							</li>
							
							<li>
								<a href="/pages/about-us">Giới thiệu về Suplo</a>
							</li>
							
							<li>
								<a href="/pages/dieu-khoan-su-dung">Điều khoản sử dụng</a>
							</li>
							
						</ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <script src="./example.js"></script>
    <!-- slick link -->
    <script type="text/javascript" src="/slick/slick.min.js"></script>
    <!-- jquery link -->
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
  </body>
</html>
