<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full page affect</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="section">
        <div class="content">
          <h2>Section one title</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Repudiandae consectetur itaque vitae, eaque non quo harum amet.
            Obcaecati, quia placeat?
          </p>
        </div>
      </div>
      <div class="section">
        <div class="content">
          <h2>Section two title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta odio
            nemo provident voluptatum maxime est a ipsa quod, atque
            voluptatibus!
          </p>
        </div>
      </div>
      <div class="section">
        <div class="content">
          <h2>section three title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
            commodi aspernatur voluptatem molestias cupiditate qui aliquid ab
            praesentium. Animi, maiores?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
